<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="empty-container">

        <div class="container">
            <div class="empty"> To Do

                <div class="drag" draggable="true">
                    <p class="text">course details page</p>
                </div>

                <div class="drag" draggable="true">
                    <p class="text">recheck course interface</p>
                </div>

                <div class="drag" draggable="true">
                    <p class="text">give admin access</p>
                </div>

                <div class="drag" draggable="true">
                    <p class="text">curriculum section</p>
                </div>

                <div class="drag" draggable="true">
                    <p class="text">add some spece to two buttons on navbar</p>
                </div>

                <div class="drag" draggable="true">
                    <p class="text">integrate vscode to Vudy, so users can use it</p>
                </div>

            </div>

            <div class="empty" id="empty2"> Doing</div>

            <div class="empty" id="empty3">Done</div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>